<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Admin Home</title>
	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<style>

		#wrapper {
			position: relative;
		}
		#sidebar-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 60px;
			height: 100vh;
			background: #000;
			overflow-x: hidden;
			overflow-y: auto;
			transition: width 0.3s ease;
			z-index: 1000;
		}

		#sidebar-wrapper:hover {
			width: 220px;
		}
		.sidebar-nav {
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			height: 100%;
		}

		.sidebar-nav li a {
			display: block;
			color: #ddd;
			text-decoration: none;
			padding: 10px 15px;
			white-space: nowrap;
		}

		.sidebar-nav li a:hover {
			background: #333;
			color: #fff;
		}
		.sidebar-nav li a .glyphicon {
			font-size: 18px;
			vertical-align: middle;
		}
		.sidebar-nav li a .text {
			display: none;
			margin-left: 10px;
			vertical-align: middle;
		}
		#sidebar-wrapper:hover .sidebar-nav li a .text {
			display: inline-block;
		}
		.sidebar-nav li.logout {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		#page-content-wrapper {
			margin-left: 60px;
			transition: margin-left 0.3s ease;
		}
		#sidebar-wrapper:hover + #page-content-wrapper {
			margin-left: 220px;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
				<a href="#">
					<span class="glyphicon glyphicon-cog"></span>
					<span class="text">Admin Panel</span>
				</a>
			</li>

			<li>
				<a th:href="@{/home}">
					<span class="glyphicon glyphicon-home"></span>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a th:href="@{/adminUsers}">
					<span class="glyphicon glyphicon-user"></span>
					<span class="text">User Management</span>
				</a>
			</li>
			<li>
				<a th:href="@{/adminMovies}">
					<span class="glyphicon glyphicon-film"></span>
					<span class="text">Movies Management</span>
				</a>
			</li>
			<li class="logout">
				<a th:href="@{/logout}">
					<span class="glyphicon glyphicon-log-out"></span>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</div>
	<div id="page-content-wrapper">
		<div class="container" style="margin-top: 20px;">
			<h1 class="text-center">Admin Home Page</h1>
			<p>
				Welcome,
				<span th:text="${firstname}" style="color: red;"></span>
				<span th:text="${lastname}" style="color: red;"></span><br>
				with the ID: <span th:text="${ID}"></span>!
			</p>
			<a class="btn btn-primary" th:href="@{/adminMovies}" style="margin-top: 20px;">
				Manage Movies
			</a>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
		integrity="sha384-ZosEbRLbNQzLpnKIkE7R6AB/Ez6Olq5hPb6xZfQv7zUzzVfIMUdKz9MImH8W0h2c"
		crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfKgcK1Eh4eMDyV0CqMcqVFXJAdOx2mQy5nlg6PFa"
		crossorigin="anonymous">
</script>
</body>
</html>
